/* Base Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f6;
  color: #333;
}

p, li, td, input, button {
  font-family: 'Verdana', sans-serif;
  color: #34495e;
}

/* Layout Containers */
.content-wrapper {
  display: flex;
  gap: 20px;
  margin: 20px;
  height: calc(100vh - 40px);
}

/* Panel Styles */
.detail-panel, .detail-panel-2, .control-panel {
  flex-grow: 1;
  background: #fff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  padding: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.detail-panel, .detail-panel-2 {
  flex: 3.5; /* 35% width */
}


/* Data Visualization Container */
#my_dataviz {
  flex: 5;
  background: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#my_dataviz svg {
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}

/* Control Panel Specific Styles */
.control-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
  max-width: 360px;
  margin: auto;
}

/* Input and Button Styles */
.search-wrapper, button {
  width: 100%;
}

.search-wrapper input[type="search"] {
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Table Styles within Detail Panel */
.detail-panel table {
  width: 100%;
  border-collapse: collapse;
}

.detail-panel th, .detail-panel td {
  text-align: left;
  padding: 8px 12px;
}

.detail-panel th {
  background: #f4f4f4;
  font-weight: bold;
}

.detail-panel td {
  background: #fff;
}

.detail-panel tr:nth-child(even) td {
  background: #f9f9f9;
}

/* User Cards Dropdown */
.user-cards {
  background: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  position: absolute;
  width: calc(100% - 2px);
  top: 80px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
  display: none; /* Initially hidden */
}

.user-card {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.user-card:last-child {
  border-bottom: none;
}

.user-card:hover {
  background-color: #f4f4f4;
}

/* Showing user-cards container when input is focused or hovered */
.search-wrapper input[type="search"]:focus + [data-user-cards-container],
[data-user-cards-container]:hover {
  display: block;
}
