<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WineMap</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Georgia+Pro:wght@400&display=swap'); /* Adjust if necessary */
    html, body, #fullpage {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .section {
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #section1 {
      background-image: url('./images/Home_grad.png'); /* Replace with the path to your image */
      background-size: cover; /* Adjust as needed */
      background-position: center; /* Adjust as needed */
      background-repeat: no-repeat; /* Adjust as needed */
    }
    footer {
      background: linear-gradient(to bottom right, #5e3747, #000000); /* Dark background color with gradient */
      color: white; /* White text color */
      text-align: center; /* Centered text */
      padding: 10px 0; /* Padding for spacing */
      width: 100%; /* Full width */
      height: 60px; /* Set height for the footer */
      font-size: 20px; /* Set font size */
      line-height: 60px; /* Center text vertically */
      position: relative; /* Ensure it appears after fullpage */
    }
    .footer-content {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Georgia Pro', serif; /* Apply custom font */
    }
    .footer-content a {
      color: rgb(255, 255, 255);
      margin: 0 10px;
      text-decoration: none;
      font-size: 30px;
    }
    .footer-content span {
      font-size: 18px; /* Adjust font size */
      font-weight: bold; /* Make names bold */
    }
    .footer-content span:not(:last-child)::after {
      content: " | "; /* Separator between names */
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div id="fullpage">
    <div class="section" id="section1">
      <iframe src="section1.html"></iframe>
    </div>
    <div class="section" id="section2">
      <iframe src="Section_2/section2.html"></iframe>
    </div>
    <div class="section" id="section3">
      <iframe src="section3.html"></iframe>
    </div>
    <div class="section" id="section4">
      <iframe src="section4.html"></iframe>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <a href="https://github.com/com-480-data-visualization/com480DataVisualization_Vinemap" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <span>Sinan ULCAY</span>
      <span>Mohammed KERRAZ</span>
      <span>Carlos CAPELL COLLADO</span>
      <span>Malena MENDILAHARZU</span>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <script>
    new fullpage('#fullpage', {
      navigation: true,
      navigationPosition: 'right',
      navigationTooltips: ['Home', 'Wine story', 'Map', 'Explore'],
      showActiveTooltip: true,
      scrollingSpeed: 700,
      autoScrolling: true,
      scrollBar: true,
      fitToSection: true,
      fitToSectionDelay: 1000,
      responsiveWidth: 0,
      responsiveHeight: 0,
      responsiveSlides: false,
    });
  </script>
</body>
</html>
