<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 3</title>
    <style>
        body {
            background-color: #9b59b6;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide the default scrollbar */
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh; /* Full viewport height */
            align-items: center;
            justify-content: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove border */
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="Section_2/section2.html"></iframe>
    </div>
</body>
</html>
