<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Restricted</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('images/under18_background.jpg'); /* Ensure this path is correct */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        // Check if the page is being reloaded
        if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
            window.location.href = 'index.html'; // Redirect to the homepage
        }
    </script>
</head>
<body>
    <h1>Sorry, you must be at least 18 years old to access this site.</h1>
</body>
</html>
